BLOG_API = http://localhost:1337/api/blogs?populate=*
API_FOR_SEARCH = https://reassuring-fish-5cf727fbdc.strapiapp.com
REACT_APP_SEARCH_API_KEY= https://reassuring-fish-5cf727fbdc.strapiapp.com
API_FOR_SERVICE = http://localhost:1337/api/services?populate=*